{
  "ConnectionStrings": {
    "ParcelTrackingDatabase": "Server=MK-DESKTOP;Database=ParcelTrackingDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "IdentitySettings": {
    "SecretKey": "THIS IS MY CUSTOM SECRET KEY FOR AUTHENTICATION"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
